<?xml version="1.0" encoding="utf-8" ?>
<holidays>
    <holiday>
        <id>1</id>
        <hotelName>阿德杰海岸大酒店</hotelName>
        <location>
            <city>阿德赫海岸</city>
            <country>特内里费</country>
        </location>
        <price>1136.5</price>
        <image>image_01</image>
        <startDate>
            <day>3</day>
            <month>七月</month>
            <year>2014</year>
        </startDate>
        <details>顶级豪华度假酒店设有游泳池，娱乐设施，夜间娱乐，每日早餐和更多。</details>
    </holiday>
    <holiday>
        <id>2</id>
        <hotelName>Aguamarina高尔夫酒店和公寓</hotelName>
        <location>
            <city>阿德赫海岸</city>
            <country>特内里费</country>
        </location>
        <price>499.99</price>
        <image>image_02</image>
        <startDate>
            <day>3</day>
            <month>七月</month>
            <year>2014</year>
        </startDate>
        <details>这是一个受欢迎的低成本度假胜地，主要吸引人的是高尔夫球场，成人和儿童都可以选择不同类型的高尔夫球场。</details>
    </holiday>
    <holiday>
        <id>3</id>
        <hotelName>拉古纳公园二</hotelName>
        <location>
            <city>阿德赫海岸</city>
            <country>特内里费</country>
        </location>
        <price>696.8</price>
        <image>image_03</image>
        <startDate>
            <day>27</day>
            <month>可能
            </month>
            <year>2014</year>
        </startDate>
        <details>一个不错，价格实惠的酒店位于特内里费镇中心不远处，享有附近湖泊的美景。</details>
    </holiday>
</holidays>