<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        style="@style/contentBody">
        <TextView android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/menu_3_page_title"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:textSize="@dimen/content_title_size_for_landscape"
            android:id="@+id/textView5" />
        <TextView android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/menu_3_page_content"
            android:textSize="@dimen/content_body_font_size_for_landscape"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/textView5"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />
    </RelativeLayout>
</LinearLayout>