<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/contentBody">
            <TextView android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/main_menu_page_title"
                android:textSize="@dimen/content_title_size"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:id="@+id/textView2" />
            <TextView
                android:id="@+id/textView"
                android:gravity="fill_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|right"
                android:text="@string/main_menu_page_content"
                android:textSize="@dimen/content_body_font_size"
                android:layout_marginTop="16dp"
                android:layout_below="@+id/textView2"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />
        </LinearLayout>
    </ScrollView>